# Define ENV variables for test environment
DEMO_DATABASE_URL="postgres://inpeiusoklxbqs:_RyT-oSzgE8Oqfeow5NoF1tzl2@ec2-54-204-35-248.compute-1.amazonaws.com:5432/dcjuat1t30ssa3"
WEB_DATABASE_URL="postgres://inpeiusoklxbqs:_RyT-oSzgE8Oqfeow5NoF1tzl2@ec2-54-204-35-248.compute-1.amazonaws.com:5432/dcjuat1t30ssa3"
WEB_SESSIONS_SECRET="7f3bbfdffc5ce203ca401cc9369d938c937da85bca27430162d09950a18293f3"
